# Task

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/: NumberConverter.java
src/test/java/: NumberConverterTest.java
